<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://getsecret.now.sh/static/icon.png" type="image/png">
<title>Secret</title>
<link rel="stylesheet" href="https://unpkg.com/rainbow-code@2.1.4/themes/css/dreamweaver.css">
<style>
body{font-family:Alegreya Sans,sans-serif}
input,textarea,pre{font-family:Iosevka,monospace}
body*{box-sizing:border-box}
body{max-width:1024px;margin:0 auto;padding:0 8px}
body,input,textarea,button{font-size:15px}
h1{font-weight:normal;margin-bottom:0}
label,input,textarea,button{display:block}
textarea{resize:vertical}
input,textarea{width:100%;border:0;padding:0;outline:0;border-bottom:2px solid}
button{border:2px solid;padding:4px;background:white;outline:0}
button:enabled:active{color:red;border-color:red}
.flex{display:flex}.flex>*{display:block;flex:1;margin:4px 2px;}
hr{border-style:dashed;border-width:0 0 2px;margin:0}
pre{white-space:pre-wrap}
a{color:black}a:hover{color:grey}a:active{color:red}
.preloader{display:none}
</style>
<body>
<h1>Secret</h1>

<label for="password">password</label>
<input id="password">
<label for="text">text</label>
<textarea id="text"></textarea>
<div class="flex">
  <button id="encrypt">encrypt</button>
  <button id="decrypt">decrypt</button>
</div>
<hr>

<pre><code id="core" data-language="javascript">'use strict';
const encode = text => new TextEncoder().encode(text);
const decode = data => new TextDecoder().decode(data);
const encrypt = async (password, text) => {
  const ptUtf8 = encode(text);
  const pwUtf8 = encode(password);
  const pwHash = await crypto.subtle.digest('SHA-256', pwUtf8);
  const iv = crypto.getRandomValues(new Uint8Array(12));
  const alg = { name: 'AES-GCM', iv };
  const key = await crypto.subtle.importKey('raw', pwHash, alg, false, [ 'encrypt' ]);
  const data = await crypto.subtle.encrypt(alg, key, ptUtf8);
  return { data, iv };
};
const decrypt = async (password, { data, iv }) => {
  const pwUtf8 = encode(password);
  const pwHash = await crypto.subtle.digest('SHA-256', pwUtf8);
  const alg = { name: 'AES-GCM', iv };
  const key = await crypto.subtle.importKey('raw', pwHash, alg, false, [ 'decrypt' ]);
  const text = await crypto.subtle.decrypt(alg, key, data);
  return decode(text);
};
return { encrypt, decrypt };</code></pre>

<p>Vendors:
  <a href="https://github.com/beatgammit/base64-js">base64js</a>,
  <a href="https://craig.is/making/rainbows">rainbow</a>
  .
</p>

<script src="https://unpkg.com/base64-js@1.3.0/base64js.min.js"></script>
<script>
  (function () {
    "use strict";
    const $ = id => document.getElementById(id);
    const { encrypt, decrypt } = Function($('core').textContent)();
    $('encrypt').addEventListener('click', async function (event) {
      const { data, iv } = await encrypt($('password').value, $('text').value);
      const { fromByteArray: a } = base64js;
      $('text').value = a(new Uint8Array(data)) + ':' + a(iv);
    });
    $('decrypt').addEventListener('click', async function (event) {
      const [ data, iv ] = $('text').value.split(':');
      const { toByteArray: b } = base64js;
      const input = { data: b(data).buffer, iv: b(iv) };
      $('text').value = await decrypt($('password').value, input);
    });
  })();
</script>

<script src="https://unpkg.com/rainbow-code@2.1.4/dist/rainbow.min.js"></script>